{
    "alojamiento" : {
      "public" : " dist/prueba2 " ,
      "ignorar" : [
        " firebase.json " ,
        " **/.* " ,
        " **/módulos_nodo/** "
      ],
      "reescribe" : [
        {
          "fuente" : " ** " ,
          "destino" : " /index.html "
        }
      ]
    }
  }